# ================================
# JD MARC Backend Environment File
# ================================

# Server
PORT=5004
NODE_ENV=production
CORS_ORIGIN=https://jdmarcng.com

# Database (Prisma expects a single DATABASE_URL)
DATABASE_URL="mysql://u158969833_JDM:1~mPr^A60mH@srv1847.hstgr.io:3306/u158969833_Jdm"

# JWT Configuration
JWT_SECRET=bee78f1f2fcc76736a2fff7c3fecf3c077d353762b650259e48d4f0a8d76b970b93d02649cd84f236188072db926e3cd86f595ecb1d20c1eab1fc232f3ac2ac9
JWT_EXPIRES_IN=1h

# Email Configuration (if needed later)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=Support@jdmarcng.com
EMAIL_PASS=4z>vQ$DT$M^J

# Uploads
UPLOAD_MAX_SIZE=10485760
UPLOAD_ALLOWED_TYPES=image/jpeg,image/png,image/gif,application/pdf

# Security
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# API
API_VERSION=v1
BASE_URL=https://builder-aura-field.onrender.com
